# Jenkinsfile

./: Jenkinsfile
jio/: pom.xml
jio/jio-client/: pom.xml
jio/jio-client/src/main/java/agent/: MainApplication.java
jio/jio-client/src/main/java/agent/screens/: EditWorkScreen.java
jio/jio-server/: pom.xml
jio/jio-server/src/main/java/agent/: Application.java  Session.java
jio/jio-server/src/main/java/agent/screens/: Edit.java
jio/jio-war/: pom.xml
jio/jio-war/src/main/webapp/: applet.jnlp  application.jnlp  index.html
jio/jio-war/src/main/webapp/WEB-INF/: web.xml
jio/jio-war/src/main/webapp/WEB-INF/rad/apps/jio/: config.xml  users.xml
jio/jio-war/src/main/webapp/WEB-INF/rad/server/: config.xml
