<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>agent</groupId>
		<artifactId>jio</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>jio-war</artifactId>
	<packaging>war</packaging>
	
	<dependencies>
        <dependency>
        	<groupId>${parent.groupId}</groupId>
        	<artifactId>${parent.artifactId}-server</artifactId>
        	<version>${parent.version}</version>
        </dependency>
	</dependencies>
	
	<build>
		<finalName>${parent.artifactId}</finalName>
	    <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-dependency-plugin</artifactId>
	        <version>2.3</version>
	        <executions>
	          <execution>
	            <id>webclient</id>
	            <phase>prepare-package</phase>
	            <goals>
	              <goal>copy</goal>
	            </goals>
	            <configuration>
	              <artifactItems>
	                <artifactItem>
	                  <groupId>${parent.groupId}</groupId>
	                  <artifactId>${parent.artifactId}-client</artifactId>
	                  <version>${parent.version}</version>
	                  <type>jar</type>
	                </artifactItem>
	                <artifactItem>
	                  <groupId>com.sibvisions.jvx</groupId>
	                  <artifactId>jvxclient</artifactId>
	                  <version>1.1</version>
	                </artifactItem>
	              </artifactItems>
	              <outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
	            </configuration>
	          </execution>
	        </executions>
	      </plugin>
	      
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.1.1</version>
            <configuration>
              <archive>
                <addMavenDescriptor>false</addMavenDescriptor>
              </archive>
            </configuration>
            <executions>
              <!-- http://stackoverflow.com/questions/10384109/how-can-i-get-rid-of-the-warning-m2eclipse-goals-inplace-exploded-manifest-ar -->
              <execution>
                <id>prepare-war</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>exploded</goal>
                </goals>
              </execution>
              <execution>
                <id>default-war</id>
                <phase>package</phase>
                <goals>
                  <goal>war</goal>
                </goals>
                <configuration>
                  <warSourceDirectory>${project.build.directory}/${project.build.finalName}</warSourceDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>		      
	      	      
		  <plugin>
            <groupId>com.google.code.maven-replacer-plugin</groupId>
            <artifactId>replacer</artifactId>
            <version>1.5.2</version>
            <executions>
              <execution>
                <phase>prepare-package</phase>
                <goals>
                  <goal>replace</goal>
                </goals>                   
              </execution>
            </executions>
            <configuration>
              <regex>false</regex>
              <includes>
                <include>**/target/**/*.jnlp</include>
                <include>**/target/**/index.html</include>
              </includes>
              <replacements>
                <replacement>
                  <token>[package]</token>
                  <value>agent</value>
                </replacement>         
                <replacement>
                  <token>[artifactId]</token>
                  <value>${parent.artifactId}</value>
                </replacement>         
                <replacement>
                  <token>[version]</token>
                  <value>${parent.version}</value>
                </replacement>         
              </replacements>
            </configuration>
       </plugin>
	 </plugins>
   </build>		
	
</project>
