<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>agent</groupId>
		<artifactId>jio</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>jio-server</artifactId>
	<packaging>jar</packaging>
	
    <repositories>
      <repository>  
         <id>maven-restlet</id>  
         <name>Public online Restlet repository</name>  
         <url>http://maven.restlet.org</url>  
      </repository>  	
    </repositories>    
    
	<dependencies>
        <dependency>
        	<groupId>com.sibvisions.jvx</groupId>
        	<artifactId>jvxall</artifactId>
        	<version>1.1</version>
        </dependency>
        <dependency>  
            <groupId>org.restlet.jee</groupId>  
            <artifactId>org.restlet</artifactId>  
            <version>2.1.0</version>  
        </dependency>
        <dependency>  
            <groupId>org.restlet.jee</groupId>  
            <artifactId>org.restlet.ext.jackson</artifactId>  
            <version>2.1.0</version>  
        </dependency>
        <dependency>  
            <groupId>org.restlet.jee</groupId>  
            <artifactId>org.restlet.ext.servlet</artifactId>  
            <version>2.1.0</version>  
        </dependency>
	</dependencies>

	<build>
		<finalName>jio-server</finalName>
	</build>		
		
</project>
