<?xml version="1.0" encoding="UTF-8"?>

<jnlp spec="1.0+" codebase="http://localhost/[artifactId]/">
  <information>
    <title>[artifactId]</title>
    <vendor>[package]</vendor>
    <description></description>
    <description kind="short"></description>
  </information>
  <resources>
    <j2se version="1.5+"/>
    <jar href="jvxclient-1.1.jar" main="true"/>
    <jar href="[artifactId]-client-[version].jar"/>
  </resources>
  <!--
  unsigned
  <security>
  <all-permissions/>
  </security>
  -->
  <applet-desc documentbase="http://localhost/[artifactId]/" name="[artifactId]" main-class="com.sibvisions.rad.ui.swing.impl.SwingApplet" width="1024" height="768">
    <param name="main" value="[package].MainApplication"/>
    <param name="Application.connectionClass" value="com.sibvisions.rad.remote.http.HttpConnection"/>
    <param name="Application.Menu.exit.visible" value="true"/>
  </applet-desc>
</jnlp>