<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>agent</groupId>
		<artifactId>jio</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>jio-client</artifactId>
	<packaging>jar</packaging>
    
	<dependencies>
		<dependency>
        	<groupId>${parent.groupId}</groupId>
        	<artifactId>${parent.artifactId}-server</artifactId>
        	<version>${parent.version}</version>
   			<scope>provided</scope>
		</dependency>
	    <dependency>
        	<groupId>com.sibvisions.jvx</groupId>
        	<artifactId>jvxclient</artifactId>
        	<version>1.1</version>
        </dependency>
	</dependencies>
	
	<build>
		<finalName>jio-client</finalName>
	</build>	
	
</project>
